services:
  test-env:
    init: true
    build: ./
    container_name: ctest-amd64
    volumes:
      - ./srcs:/srcs
    platform: linux/amd64
    working_dir: /srcs
    stdin_open: true
    tty: true
    entrypoint: /bin/sh
