services:
  test-env:
    init: true
    build: ./
    container_name: ctest-amd64
    volumes:
      - ./srcs:/root/srcs
    platform: linux/amd64
    stdin_open: true
    tty: true
    entrypoint: /bin/sh
